<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="NASA SpaceApp - Explore Earth, Moon, and Mars with advanced annotation features">
  
  <title>NASA SpaceApp — Earth, Moon & Mars Explorer</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
        crossorigin=""/>
        
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cosmic Background Elements -->
  <div class="cosmic-bg"></div>

  <!-- Landing Screen -->
  <div id="landing">
    <div class="landing-card">
      <div class="hero">
        <h1>NASA SpaceApp Explorer</h1>
        <p>Embark on an interplanetary journey! Explore high-resolution imagery of Earth, Moon, and Mars. Collaborate in real-time and annotate your discoveries.</p>
        
        <div class="cta-grid">
          <button class="btn earth" id="btn-earth">
            <span class="icon">🌍</span>
            <div>
              <span class="label">Earth Explorer</span>
              <span class="sub">NASA Worldview • Multiple Layers</span>
            </div>
          </button>

          <button class="btn moon" id="btn-moon">
            <span class="icon">🌕</span>
            <div>
              <span class="label">Lunar Explorer</span>
              <span class="sub">LRO • High-Resolution Maps</span>
            </div>
          </button>

          <button class="btn mars" id="btn-mars">
            <span class="icon">♂️</span>
            <div>
              <span class="label">Mars Explorer</span>
              <span class="sub">Mars Trek • Viking Data</span>
            </div>
          </button>
        </div>

        <div style="margin-top: 24px; color: #94a3b8; font-size: 14px;">
          <strong>Quick Tips:</strong> Press H to toggle sidebar • Right-click to quick-annotate • Home to return
        </div>
      </div>

      <div class="info">
        <div style="font-weight:700; margin-bottom: 12px;">🚀 Advanced Features</div>
        <div style="color: #94a3b8; font-size: 14px; line-height: 1.6;">
          • Multiple NASA Earth imagery layers<br>
          • Real-time collaborative annotations<br>
          • Marker, Circle & Rectangle shapes<br>
          • Multi-planetary exploration<br>
          • Export/Import annotation data<br>
          • Advanced search & navigation
        </div>
        
        <div style="margin-top: 20px; padding-top: 16px; border-top: 1px solid rgba(255,255,255,0.1); color: #94a3b8; font-size: 12px;">
          <strong>Built for NASA Space Apps Challenge</strong><br>
          Powered by NASA GIBS, LRO, and Mars Trek APIs
        </div>
      </div>
    </div>
  </div>

  <!-- Map Container -->
  <div id="map"></div>

  <!-- Enhanced Top Controls -->
  <div class="top-controls" id="controlsCard" style="display:none;">
    <div class="control-row">
      <div class="control-group">
        <div class="control-label">Destination</div>
        <select id="dataset" class="control">
          <option value="worldview">🌍 Earth</option>
          <option value="moon">🌕 Moon</option>
          <option value="mars">♂️ Mars</option>
        </select>
      </div>

      <div class="control-group" id="dateControl">
        <div class="control-label">Imagery Date</div>
        <input type="date" id="imageryDate" class="control" />
      </div>

      <div class="control-group">
        <div class="control-label">Shape Type</div>
        <select id="shapeType" class="control">
          <option value="marker">📍 Marker</option>
          <option value="circle">⭕ Circle</option>
          <option value="rectangle">⬜ Rectangle</option>
        </select>
      </div>

      <div style="display: flex; gap: 8px; margin-left: auto; align-items: flex-end;">
        <button id="btn-home" class="control" title="Return to home screen">
          <span style="margin-right: 6px;">🏠</span> Home
        </button>
        <button id="btn-add-marker" class="control">
          <span style="margin-right: 6px;">📌</span> Add Shape
        </button>
      </div>
    </div>

    <div class="control-row">
      <div style="flex: 1; display:flex; gap:8px; align-items:center">
        <input type="text" id="searchBox" class="control" 
               placeholder="Search places or coordinates (lat,lng)..." 
               style="flex:1" />
        <button id="btn-search" class="control">🔍 Search</button>
      </div>

      <div style="display: flex; gap: 8px; margin-left:8px;">
        <button id="btn-import" class="control">📥 Import</button>
        <button id="btn-export" class="control">📤 Export</button>
      </div>
    </div>
  </div>

  <!-- NASA Layer Controls -->
  <div class="layer-controls" id="layerControls" style="display:none;">
    <div style="font-weight: 700; margin-bottom: 12px; font-size: 1.1rem;">🌍 Earth Layers</div>
    <div class="layer-list">
      <!-- Layers will be dynamically loaded here -->
      <div style="text-align: center; padding: 20px; color: #94a3b8;">
        Loading NASA layers...
      </div>
    </div>
  </div>

  <!-- Enhanced Sidebar -->
  <div id="sidebar" style="display:none;">
    <div class="sidebar-header">
      <div class="sidebar-title">
        <span id="currentDatasetIcon">🌍</span>
        <span id="currentDatasetName">Earth</span> Annotations
      </div>
      <button id="btn-toggle-sidebar" class="ghost">↕️ Toggle</button>
    </div>
    <div id="annList"></div>
  </div>

  <!-- Coordinate HUD -->
  <div class="footer-hud" id="coordHud">
    Lat: — , Lng: —
  </div>

  <!-- Enhanced Annotation Modal -->
  <div class="modal" id="modal">
    <div class="modal-card">
      <div class="modal-header">
        <h3 style="margin:0">Add New Annotation</h3>
        <button id="modalClose" class="ghost">✕</button>
      </div>

      <div class="modal-body">
        <div class="form-group">
          <label for="username">Your Name</label>
          <input type="text" id="username" placeholder="Enter your name or alias" />
        </div>

        <div class="form-group">
          <label for="note">Annotation Note</label>
          <textarea id="note" rows="4" placeholder="Describe what you found..."></textarea>
        </div>

        <div class="modal-actions">
          <button id="modalCancel" class="btn-secondary">Cancel</button>
          <button id="modalSave" class="btn-primary">Save Annotation</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
          crossorigin=""></script>
          
  <!-- Socket.IO -->
  <script src="/socket.io/socket.io.js"></script>
  
  <!-- Main Application Script -->
  <script src="script.js"></script>
</body>
</html>