:root {
  --bg: #0a0a1a;
  --bg-dark: #050510;
  --bg-light: #0f0f25;
  --card: rgba(20, 20, 40, 0.95);
  --card-hover: rgba(30, 30, 60, 0.95);
  --muted: #94a3b8;
  --text: #e6eef6;
  --text-bright: #ffffff;
  --accent-earth: linear-gradient(135deg, #00d4ff, #7a00ff);
  --accent-moon: linear-gradient(135deg, #b0b7ff, #7f7fff);
  --accent-mars: linear-gradient(135deg, #ff6b6b, #ffa500);
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --glass: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow: 0 20px 60px rgba(2, 6, 23, 0.8);
  --shadow-hover: 0 25px 80px rgba(2, 6, 23, 0.9);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  overflow: hidden;
  line-height: 1.6;
}

/* Cosmic background animation */
.cosmic-bg {
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.02) 0%, transparent 50%);
  z-index: -1;
  animation: cosmicShift 20s ease-in-out infinite;
}

@keyframes cosmicShift {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

/* Floating particles */
.particles {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: float 15s infinite linear;
}

@keyframes float {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

/* Landing overlay */
#landing {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: 
    radial-gradient(1200px 700px at 10% 10%, rgba(54, 83, 255, 0.15), transparent),
    radial-gradient(1000px 600px at 90% 90%, rgba(0, 220, 255, 0.12), transparent),
    linear-gradient(180deg, rgba(255, 255, 255, 0.05), transparent);
  z-index: 9999;
  transition: var(--transition-slow);
  backdrop-filter: blur(10px);
}

.landing-card {
  width: min(1200px, 94vw);
  border-radius: 24px;
  padding: 48px;
  background: var(--card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 400px;
  transform: translateY(0);
  transition: var(--transition);
  animation: cardEntrance 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes cardEntrance {
  0% { opacity: 0; transform: translateY(50px) scale(0.9); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

.landing-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.hero {
  padding-right: 32px;
}

.hero h1 {
  margin: 0 0 16px;
  font-weight: 800;
  font-size: 3.5rem;
  letter-spacing: -1px;
  background: linear-gradient(135deg, var(--text-bright) 30%, var(--muted));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.1;
}

.hero p {
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
  font-size: 1.2rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

.btn {
  --pad: 20px 24px;
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: var(--pad);
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  color: white;
  transform: translateY(0);
  transition: var(--transition);
  box-shadow: var(--shadow);
  min-width: 200px;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
  opacity: 0;
  transition: var(--transition);
}

.btn:hover::before {
  opacity: 1;
}

.btn:active {
  transform: translateY(2px);
}

.btn:focus {
  outline: 2px solid rgba(255, 255, 255, 0.3);
  outline-offset: 2px;
}

.btn .icon {
  font-size: 1.8rem;
  filter: drop-shadow(0 2px 8px rgba(0,0,0,0.3));
}

.btn .label {
  display: block;
  font-weight: 700;
}

.btn .sub {
  display: block;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Button variations */
.btn.earth {
  background: linear-gradient(135deg, #0099ff, #6c5ce7);
  animation: floaty 4s ease-in-out infinite;
}

.btn.moon {
  background: linear-gradient(135deg, #b0b7ff, #7f7fff);
  animation: floaty 4.2s ease-in-out infinite 0.1s;
}

.btn.mars {
  background: linear-gradient(135deg, #ff6b6b, #ffa500);
  animation: floaty 4.4s ease-in-out infinite 0.2s;
}

@keyframes floaty {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  33% { transform: translateY(-8px) rotate(0.5deg); }
  66% { transform: translateY(-4px) rotate(-0.5deg); }
}

.btn:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.4),
    0 0 80px rgba(255, 255, 255, 0.1);
}

/* Info section */
.info {
  padding: 24px;
  border-radius: 16px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-title {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--text-bright);
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 12px;
}

.feature-list li::before {
  content: '✓';
  color: var(--success);
  font-weight: bold;
}

.credits {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Map container */
#map {
  position: fixed;
  inset: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-slow);
}

#map.show {
  visibility: visible;
  opacity: 1;
  z-index: 2;
}

/* Enhanced top controls */
.top-controls {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1000;
  background: var(--card);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 16px;
  min-width: 400px;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
  transform: translateY(0);
  transition: var(--transition);
}

.top-controls:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.control-row {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.control {
  padding: 10px 14px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
  transition: var(--transition);
  font-size: 14px;
}

.control:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.control:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.control-label {
  font-size: 12px;
  color: var(--muted);
  font-weight: 500;
}

/* Enhanced sidebar */
#sidebar {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1000;
  width: 340px;
  max-height: 70vh;
  overflow: hidden;
  background: var(--card);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  transition: var(--transition);
}

#sidebar.hidden {
  transform: translateX(400px);
  opacity: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
  font-weight: 700;
  font-size: 1.2rem;
}

#annList {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
}

/* Custom scrollbar */
#annList::-webkit-scrollbar {
  width: 6px;
}

#annList::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

#annList::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

#annList::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ann-item {
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition);
  cursor: pointer;
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ann-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.1);
}

.ann-item b {
  display: block;
  margin-bottom: 6px;
  color: var(--text-bright);
}

.ann-item .ann-meta {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: 8px;
}

.ann-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn-small {
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
  transition: var(--transition);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

/* Footer HUD */
.footer-hud {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  z-index: 1000;
  border-radius: 20px;
  padding: 12px 24px;
  background: var(--card);
  backdrop-filter: blur(20px);
  color: var(--muted);
  font-size: 0.9rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
  transition: var(--transition);
}

.footer-hud:hover {
  background: var(--card-hover);
}

/* Enhanced modal */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12000;
  background: rgba(2, 6, 23, 0.8);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.modal.show {
  visibility: visible;
  opacity: 1;
}

.modal-card {
  width: min(520px, 92vw);
  background: var(--card);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 32px 64px rgba(2, 6, 23, 0.8),
    0 0 200px rgba(120, 119, 198, 0.1);
  border: 1px solid var(--glass-border);
  transform: scale(0.9);
  transition: var(--transition);
}

.modal.show .modal-card {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-family: inherit;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--muted);
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.btn-primary {
  background: linear-gradient(135deg, #0099ff, #6c5ce7);
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 153, 255, 0.3);
}

/* Layer controls */
.layer-controls {
  position: absolute;
  left: 20px;
  top: 180px;
  z-index: 1000;
  background: var(--card);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 16px;
  width: 300px;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
}

.layer-list {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 12px;
}

.layer-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: var(--transition);
}

.layer-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.layer-item.active {
  background: rgba(79, 172, 254, 0.2);
  border-color: rgba(79, 172, 254, 0.5);
}

.layer-item .layer-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.layer-item .layer-desc {
  font-size: 0.8rem;
  color: var(--muted);
}

/* Toast notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  background: var(--card);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
  transform: translateX(400px);
  transition: var(--transition);
  max-width: 320px;
}

.toast.show {
  transform: translateX(0);
}

.toast.success {
  border-left: 4px solid var(--success);
}

.toast.error {
  border-left: 4px solid var(--danger);
}

.toast.warning {
  border-left: 4px solid var(--warning);
}

.toast.info {
  border-left: 4px solid #3b82f6;
}

/* Loading animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 1024px) {
  .landing-card {
    grid-template-columns: 1fr;
    padding: 32px;
  }
  
  .hero {
    padding-right: 0;
  }
  
  .cta-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .landing-card {
    padding: 24px;
    margin: 20px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .top-controls {
    left: 10px;
    right: 10px;
    min-width: auto;
  }
  
  #sidebar {
    right: 10px;
    left: 10px;
    width: auto;
  }
  
  .layer-controls {
    left: 10px;
    right: 10px;
    width: auto;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .btn {
    min-width: auto;
  }
  
  .control-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}