{
  "name": "nasa-spaceapp-explorer",
  "version": "1.0.0",
  "description": "Complete NASA SpaceApp - Earth, Moon & Mars Explorer with multiple layers and annotations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "reset-db": "rm -f annotations.db && node -e \"console.log('Database reset complete')\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "nasa",
    "space",
    "explorer",
    "earth",
    "moon",
    "mars",
    "leaflet",
    "annotations"
  ],
  "author": "NASA SpaceApp Team",
  "license": "MIT"
}